SPREADSHEET_ID=1234567890ABCDEFGHIJKLMNOPQRSTUVWYXZ01234567

# Cell containing name of sheet to use
PUBLISHED_SHEET_NAME_RANGE=Published Sheet!A1

# Columns needed by Thoughtworks radar app
DATA_RANGE=A:F

PORT=3000
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS_IN_WINDOW=100